.gridText{
    text-align: center;
    
    
}

.centered {
    background-color: rgba(250, 235, 215, 0.151);
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition:  .2s;
  }
  .navBorder{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 400px;
    border-top:    0px solid  #ff0;
    border-right:  5px solid rgba(0, 0, 0, 0.20);
    border-bottom: 0px dotted #f00;
    border-left:   5px solid rgba(0, 0, 0, 0.20);
    transition:  .5s;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    background-color: rgba(250, 235, 215, 0.151);
    transition-delay:  .1s
  }
  
  panelSize{
    min-height: 100%;
  }
  .navBorderOpen{
    background-color: rgba(250, 235, 215, 0.151);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top:    0px solid  #ff0;
    border-right:  0px solid rgba(0, 0, 0, 0.20);
    border-bottom: 0px dotted #f00;
    border-left:   0px solid rgba(0, 0, 0, 0.20);
    ;
    width: 100%;
    height: 100%;
  }

  .menuBackground{
    background-color: rgba(250, 235, 215, 0.151)
  }